┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                                                           / : EDIT EMPLOYEE (ADMIN)   │
│      NAME:    JAN JACOBSEN                    ID: 100                                                                 │
│      PHONE:   +47 92 09 77 00                 SSN: 108399-2942                                                        │
│      MOBILE:  +354 777 1337                   COUNTRY: SVALBARD                                                       │
│      EMAIL:   JAN.JACOBSEN@NANAIR.IS          ADDRESS: VEI 230 12, LONGYEARBYEN, SVALBARD                             │
│                                                                                                                       │
│      ROLE: MANAGER                                                                                                    │
│                                                                                                                       │
│      NUMBER OF ACTIVE TASKS: 3                                                                                        │
│                                                                                                                       │
│      V : VIEW USER TASKS                                                                                              │
│      R : VIEW USER REPORTS                                                                                            │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘