┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                           #100 - JAN JACOBSSEN - MANAGER                                              │
│                                                                                                                       │
│                              ----------------------------------------------------------                               │
│                                                                                                                       │
│      SELECT NUMBER TO EDIT ATTRIBUTE                                                                                  │
│                                                                                                                       │
│      1    ID:         100                                                                                             │
│      2    NAME:       JAN JACOBSEN                                                                                    │
│      3    SSN:        108399-2942                                                                                     │
│      4    PHONE:      +47 92 09 77 00                                                                                 │
│      5    MOBILE:     +354 777 1337                                                                                   │
│      6    E-MAIL:     JAN.JACOBSEN@NANAIR.IS                                                                          │
│      7    COUNTRY:    SVALBARD                                                                                        │
│      8    ADDRESS:    VEI 230 12, LONGYEARBYEN, SVALBARD                                                              │
│      9    ROLE:       MANAGER                                                                                         │
│                                                                                                                       │
│      A : APPLY CHANGES                                                                                                │
│      D : DISCARD CHANGES                                                                                              │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘