┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                       NEW TASK                                                        │
│                                              ------------------------                                                 │
│                                                                                                                       │
│      INPUT THE FOLLOWING INFORMATION FOR THE NEW TASK                                                                 │
│                                                                                                                       │
│      START DATE             :                                                                                         │
│      DUE DATE               :                                                                                         │
│      PRIORITY               :                                                                                         │
│      TASK TYPE              :                                                                                         │
│      BUILDING               :                                                                                         │
│      ESTIMATED COST         :                                                                                         │
│      EMOPLOYEE              :                                                                                         │
│      CONTRACTOR             :                                                                                         │
│                                                                                                                       │
│      TITLE                  :                                                                                         │
│      SHORT DESCRIPTION      :                                                                                         │
│                                                                                                                       │
│      RECURRENT TASK (Y/N)   :                                                                                         │
│      REPEATS EVERY          :                                                                                         │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│       A : APPLY ALL CHANGES                                                                                           │
│       D : DISCARD CHANGES                                                                                             │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘