┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                                                        E : EDIT TASK                  │
│                                                      TASK: T100                                                       │
│                                              ------------------------                                                 │
│      A : ASSIGN TASK TO ME                                                                                            │
│                                                                                                                       │
│      TITLE: SPREAD BORON INTO NUCLEAR FURNACE                                                                         │
│      SHORT DESCRIPTION: EVERY WEEK BORON MUST BE SPREAD INTO THE NUCLEAR FURNACE. NECESSARY EQUIPMENT IS A            │
│                         PROTECTIVE RUBBER SUIT.                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│      START DATE:      30.11.2021                     BUILDING:        AA9999                                          │
│      DUE DATE:        05.12.2021                     EST. COST:       50.000 ISK                                      │
│      LAST MODIFIED:   01.12.2021                     EMPLOYEE:        ADDALUK LYNGE                                   │
│      PRIORITY:        HIGH                           CONTRACTOR:      NUUK HANDYMAND                                  │
│      TASK TYPE:       MAINTAINANCE                   STATUS:          COMPLETED                                       │
│                                                                                                                       │
│      RECURRENT:       Y                                                                                               │
│      REPEATS EVERY:   MONTH                                                                                           │
│                                                                                                                       │
│      C : ADD CONTRACTOR                                                                                               │
│      R : VIEW REPORTS                                                                                                 │
│      + : CREATE REPORT                                                                                                │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘