┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                                                        |  manger functions            │
│      SELECT NUMBER TO EDIT ATTRIBUTE                                                                                  │
│                                                                                                                       │
│      1    START DATE          30.11.2021                                                                              │
│      2    DUE DATE            05.12.2021                                                                              │
│      3    LAST MODIFIED       01.12.2021                                                                              │
│      4    PRIORITY            HIGH                                                                                    │
│      5    TASK TYPE           MAINTAINANCE                                                                            │
│      6    BUILDING            AA9999                                                                                  │
│      7    ESTIMATED COST      50.000 ISK                                                                              │
│      8    EMPLOYEE            ADDALUK LYNGE                                                                           │
│      9    CONTRACTOR          NUUK HANDYMAND                                                                          │
│      10   STATUS              COMPLETED                                                                               │
│      11   TITLE               SPREAD BORON INTO NUCLEAR FURNACE                                                       │
│      12   DESCRIPTION         EVERY WEEK BORON MUST BE SPREAD INTO THE NUCLEAR FURNACE. NECESSARY EQUIPMENT IS A      │
│                               PROTECTIVE RUBBER SUIT.                                                                 │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│      13   RECURRENT (Y/N)     Y                                                                                       │
│      14   REPEATS EVERY       MONTH                                                                                   │
│                                                                                                                       │
│      A : APPLY ALL CHANGES                                                                                            │
│      D : DISCARD CHANGES                                                                                              │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘