CONTRACTOR MENU
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  + : ADD NEW CONTRACTOR (ADMIN)                                                                                       │
│  S : SEARCH FOR A CONTRACTOR BY ID                                                                                    │
│  A : VIEW ALL CONTRACTORS                                                                                             │
│  F : FILTER CONTRACTOR LIST                                                                                           │  
│                                                                                                                       │
│      IF (F) FILTER BY:                                                                                                │
│           1 : CITY                                                                                                    │
│           2 : SPECIALITY                                                                                              │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

CONTRACTOR LIST VIEW IF USER FILTERS LIST
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  ENTER NUMBER (#) OF CONTRACTOR TO VIEW:                                                                              │
│                                                                                                                       │
│  #    CONTRACTOR NAME         CITY            CONTACT          CONTACT PHONE     OPENING HOURS        SPECIALITY      │
│                                                                                                                       │
│  1    JHONNY PLUMBER          90210, NUUK     JOSEPH MARLO     +465 837 4699     09:00-17:30          PLUMBING        │
│  2    DAVID ELECTRO           90210, NUUK     DAVID GREEN      +465 779 6633     11:00-19:00          ELECTRICITY     │
│  3..                                                                                                                  │
│                                                                                                                       │
│  A : ADD NEW CONTRACTOR (ADMIN)                                                                                       │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘


User opens specific CONTRACTOR (CONTRACTOR VIEW)
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                     KRISTINTH                                                         │
│                                                                                                                       │
│  NAME:    DAVID ELECTRO                                                 COUNTRY:         GREENLAND                    │
│  CONTACT: DAVID GREEN                                                   CITY:            90210, NUUK                  │
│  MOBILE:  +465 779 6633                                                 OPENING HOURS:   11:00-19:00                  │
│  EMAIL:   DAVID@ELECTRO.COM                                             RATING:          8/10                         │
│                                                                                                                       │
│  ACTIVE TASKS:        3                                                                                               │
│  CONNECTED REPORTS:   10                                                                                              │
│                                                                                                                       │
│  T : VIEW TASKS                                                                                                       │
│  R : VIEW REPORTS                                                                                                     │
│                                                                                                                       │
│  E : EDIT CONTRACTOR (ADMIN)                                                                                          │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

User choooses to EDIT CONTRACTOR (CONTRACTOR FORM)
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  TO EDIT INFORMATION FOR CONTRACTOR DAVID ELECTRO, SELECT NUMBER                                                      │
│                                                                                                                       │ 
│  1 : NAME:            DAVID ELECTRO                                                                                   |  
│  2 : CONTACT:         DAVID GREEN                                                                                     │
│  3 : MOBILE:          +465 779 6633                                                                                   │
│  4 : EMAIL:           DAVID@ELECTRO.COM                                                                               │
│  5 : COUNTRY:         GREENLAND                                                                                       │
│  6 : CITY:            90210, NUUK                                                                                     │
│  7 : OPENING HOURS:   11:00 - 19:00                                                                                   │
│                                                                                                                       │
│  A : APPLY ALL CHANGES                                                                                                │
│  D : DISCARD CHANGES                                                                                                  │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

IF ADD NEW CONTRACTOR, THE FORM IS EMPTY BY DEFAULT
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  ENTER THE FOLLOWING INFORMATION FOR THE NEW EMPLOYEE:                                                                │
│                                                                                                                       │ 
│  NAME:                                                                                                                │ 
│  CONTACT:                                                                                                             │
│  MOBILE:                                                                                                              │
│  EMAIL:                                                                                                               │
│  COUNTRY:                                                                                                             │
│  CITY:                                                                                                                │
│  OPENING HOURS:                                                                                                       │
│                                                                                                                       │
│  A : APPLY NEW CONTRACTOR                                                                                             │
│  D : DISCARD CHANGES                                                                                                  │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘