┌─────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────┐
│ NaN                         │                                                                                         │
│      We divide by zero      │                                                                                         │
│                         NaN │                                                                                         │
├─────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                       │
│    ENTER USER ID:                                                                                                     │
│                                                                                                                       │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────┤
│                                                                                                            │          │
│                                                                                                            │  (Q)uit  │
│                                                                                                            │          │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────┘
