┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                  #101 - LONGYEARBYEN HARBOR 1 - AA999 -ACCESSORIES              + :    ADD ACCESSORY  │
│                                                                                                 / :  DEACTIVATE ACCE  │
│                              ----------------------------------------------------------                               │                                                                                                                     │
│                                                                                                                       │
│                                                                                                                       │                                                                                                                       │
│      #       ACCESSORY DESCRIPTION           STATE               BOUGTH           LAST MAINTAINED        ACTIVE       │
│                                                                                                                       │
│      101     OK-650VV NUCLEAR REACTOR        GOOD                10.01.2021                               Y           │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘