┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                  #101 - LONGYEARBYEN HARBOR 1 - AA999 - ACCESSORY                                     │
│                                                                                                                       │
│                              ----------------------------------------------------------                               │                                                                                                                      │
│                                                                                                                       │
│      ACCESSORY DESCRIPTION:                                                                                           │
│      STATE:                                                                                                           │
│      BOUGHT:                                                                                                          │
│      LAST MAINTAINED:                                                                                                 │
│      ACTIVE:                                                                                                          │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│      A: APPLY CHANGES                                                                                                 │
│      D: DICARD CHANGES                                                                                                │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘