┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                            #100 - SUBMARINE HOTEL - A999                        V :  APPROVE REPORT   │
│                                                                                                 R : RATE CONTRACTOR   │
│                             -----------------------------------------------------------                               │
│                                                                                                                       │
│     BUILDING:            AA999                                   TOTAL MATERIAL COST:   $ 10,000.00                   │
│     ADDRESS:             LONYEARBYEN HARBOR 1                    LABOUR COST:           $ 30,000.00                   │
│     REPORT DATE:         5.12.2021                               CONTRACTOR FEE:        $ 10,000.00                   │
│     TASK TYPE:           MAINTAINANCE                            TOTAL COST:            $ 50,000.00                   │
│     EMPLOYEE             AQQALUK LYNGE                                                                                │
│     CONTRACTOR:          NUUK HANDYMAN                           TASK STATUS:           COMPLTED                      │
│     CONTRACTOR RATING:                                           REPORT APPROVED:       N                             │
│                                                                                                                       |
│     TASK DESCRIPTION                                                                                                  │
│    ┌──────────────────────────────────────────────────────────────────────────────────────────────┐                   │
│    | SPREAD BORON INTO NUCLEAR FURNACE                                                            |                   │
│    └──────────────────────────────────────────────────────────────────────────────────────────────┘                   │
│                                                                                                                       |
│     REPORT DESCRIPTION                                                                                                │
│    ┌──────────────────────────────────────────────────────────────────────────────────────────────┐                   │
│    |  TASK HAS BEEN COMPLETED WITHIN THE SET TIME FRAME AND CLEAN-UP WAS GOOD                     |                   │
│    |                                                                                              |                   │
│    |                                                                                              |                   │
│    |                                                                                              |                   │
│    └──────────────────────────────────────────────────────────────────────────────────────────────┘                   │
|                                                                                                                       │
│     NOTE                                                                                                              │
│    ┌──────────────────────────────────────────────────────────────────────────────────────────────┐                   │
│    |                                                                                              |                   │
│    └──────────────────────────────────────────────────────────────────────────────────────────────┘                   │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘