┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                                                              + : ADD NEW CONTRACTOR   │
│      V : VIEW ALL CONTRACTORS                                                                                         │
│      F : FILTER CONTRACTORS LIST                                                                                      │
│                                                                                                                       │
│           FILTER CONTRACTORS BY:                                                                                      │
│                  1 : RATING                                                                                           │
│                  2 : SPECIALITY                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘