┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                                                              + : ADD NEW CONTRACTOR   │
│      ENTER CONTRACTOR NUMBER (#) TO VIEW DETAILS                                                                      │
│                                                                                                                       │
│      #     LOCATION        NAME                                 SPECIALITY      OPENING HRS     RATING   REPORTS      │
│                                                                                                                       │
│      100   GREENLAND       GR-EK / GREENLAND ELECTRICITY APS    ELECTRICITY     09:00-17:00     4                     │
│      101   GREENLAND       MT HØJGAARD                          CARPENTRY       08:00-19:00     3,5                   │
│      102   GREENLAND       NUUK HANDYMAN                        HANDYMAN        07:00-15:00     4                     │
│      103   FAROE ISLANDS   MT HØJCARD                           CARPENTRY       08:00-19:00     4                     │
│      104   FAROE ISLANDS   DEMICH                               PLUMBER         08:00-17:00     4,5                   │
│      105   FAROE ISLANDS   JMT HANDVERK                         CONSTRUCTIONS   09:00-18:00     3,5                   │
│      106   SVALBARD        LUND'S SMEDE & MEKANISKE             CARPENTRY       07:00-15:00     5                     │
│      107   SVALBARD        SVALBARD BYGG AS                     CONSTRUCTIONS   08:00-16:00     4,5                   │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:                                                                 │          │           │             │          │
│ LOCATION:                                                             │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:                                                                 │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘