┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                         #102 - NUUK HANDYMAN - GREENLAND                     / :    EDIT CONTRACTOR   │
│                                                                                              + : ADD NEW CONTRACTOR   │
│                              ----------------------------------------------------------                               │
│                                                                                                                       │
│      OPENING HOURS:   07:00-15:00                                CONTACT NAME:     RALF JOHANSEN                      │
│      SPECIALITY:      HANDYMAN                                   CONTACT PHONE:    +299 55 54 35                      │
│      RATING:          4                                          CONTACT E-MAIL:   RJ@HANDYMAN.GL                     │
│                                                                                                                       │
│                                                                                                                       │
│      TOTAL CONNECTED REPORTS:   1                                                                                     │
│                                                                                                                       │
│      R : VIEW ALL REPORTS                                                                                             │
│                                                                                                                       │
│      --------------------------                                                                                       │
│                                                                                                                       │
│      DATE         # ID   APPROVED   DESCRIPTION                             CONTRACTOR FEE   RATING    STATUS         │
│                                                                                                                       │
│      05.12.2021          N          SPREAD BORON INTO NUCLEAR FURNACE       $ 600,00         4,5      COMPLETED       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:                                                                 │          │           │             │          │
│ LOCATION:                                                             │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:                                                                 │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘