┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                   WELCOME TO NAN AIR                                                  │
│                                          WHERE DIVISION BY ZERO MAKES SENSE!                                          │
│                             -----------------------------------------------------------                               │
│                                                                                                                       │
│      GOOD DAY [USER]!                                                                                                 │
│      WHAT WOULD YOU LIKE TO DO TODAY?                                                                                 │
│                                                                                                                       │
│      L : VIEW LOCATIONS                                                                                               │
│      B : VIEW BUILDINGS                                                                                               │
│      E : VIEW EMPLOYEES                                                                                               │
│      T : VIEW TASKS                                                                                                   │
│      C : VIEW CONTRACTORS                                                                                             │
│      S : SEARCH                                                                                                       │
│                                                                                                                       │
│      + : CREATE NEW TASK (IF ADMIN)                                                                                   │
│      R : VIEW ACTIVE REPORTS (IF ADMIN)                                                                               │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘