┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                  UNKNOWN CONTRACTOR                                                   │
│                                                                                                                       │
│                              ----------------------------------------------------------                               │
│                                                                                                                       │
│      INPUT THE FOLLOWING INFORMATION FOR THE NEW CONTRACTOR                                                           │
│                                                                                                                       │
│      LOCATION        :                                                                                                │
│      NAME            :                                                                                                │
│      OPENING HOURS   :                                                                                                │
│      SPECIALITY      :                                                                                                │
│      CONTACT NAME    :                                                                                                │
│      CONTACT PHONE   :                                                                                                │
│      CONTACT E-MAIL  :                                                                                                │
│      RATING          :                                                                                                │
│                                                                                                                       │
│      A : APPLY ALL CHANGES                                                                                            │
│      D : DISCARD ALL CHANGES                                                                                          │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:                                                                 │          │           │             │          │
│ LOCATION:                                                             │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:                                                                 │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘