┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                  UNKNOWN EMPLOYEE                                                     │
│                                                                                                                       │
│                              ----------------------------------------------------------                               │
│                                                                                                                       │
│      INPUT THE FOLLOWING INFORMATION FOR THE NEW EMPLOYEE                                                             │
│                                                                                                                       │
│      ID         :                                                                                                     │
│      NAME       :                                                                                                     │
│      SSN        :                                                                                                     │
│      PHONE      :                                                                                                     │
│      MOBILE     :                                                                                                     │
│      E-MAIL     :                                                                                                     │
│      COUNTRY    :                                                                                                     │
│      AQDDRESS   :                                                                                                     │
│      ROLE       :                                                                                                     │
│                                                                                                                       │
│      A : APPLY CHANGES                                                                                                │
│      D : DISCARD CHANGES                                                                                              │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘