┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                                                        + : ADD LOCATION (IF CHUCK)    │
│      SELECT NUMBER (#) FOR INFORMATION                                                                                │
│                                                                                                                       │
│      #    ID      AIRPORT             COUNTRY             CITY                MANAGER             PHONER NUMBER       │
│                                                                                                                       │
│      1    100     NUUK AIRPORT        GREENLAND           KULUSUK             MINIK WALLACE       +299 98 66 98       │
│      2    101     VÁGAR AIRPORT       FAROE ISLANDS       THORSHAVN           ANNETTE DJURHUUS    +298 254400         │
│      3    102     SVALBARD AIRPORT    SVALBARD            LONGYEARBYEN        JAN JACOVSEN        +47 67 03 54 000    │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘