┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                  UNKNOWN LOCATION                                                     │
│                                                                                                                       │
│                              ----------------------------------------------------------                               │
│                                                                                                                       │
│      INPUT THE FOLLOWING INFORMATION FOR THE NEW LOCATION                                                             │
│                                                                                                                       │
│      COUNTRY         :                                                                                                │
│      COTY            :                                                                                                │
│      AIRPORT         :                                                                                                │
│      ADDRESS:        :                                                                                                │
│      PHONE NUMBER    :                                                                                                │
│      OPENING HOURS   :                                                                                                │
│      MANAGER         :                                                                                                │
│                                                                                                                       │
│      A : APPLY ALL CHANGES                                                                                            │
│      D : DISCARD ALL CHANGES                                                                                          │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:                                                                 │          │           │             │          │
│ LOCATION:                                                             │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:                                                                 │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘