┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                    UNKNOWN BUILDING                                                   │
│                                                                                                                       │
│                              ----------------------------------------------------------                               │
│                                                                                                                       │
│      INPUT THE FOLLOWING INFORMATION FOR THE NEW BUILDING AND PRESS ENTER                                             │
│                                                                                                                       │
│      1  BUILDING ID:                                                                                                  │
│      2  LOCATION:                                                                                                     │
│      3  ADDRESS:                                                                                                      │
│      4  TYPE:                                                                                                         │
│      5  ROOMS:                                                                                                        │
│      6  STATE:                                                                                                        │
│      7  MANAGER:                                                                                                      │
│      8  ACCESSORIES:                                                                                                  │
│                                                                                                                       │
│      A : APPLY CHANGEScccc                                                                                            │
│      D : DISCARD CHANGES                                                                                              │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:                                                                 │          │           │             │          │
│ LOCATION:                                                             │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:                                                                 │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘