┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                       #106 - F959594 - BUILD A NEW FENCE                                              │
│                                                                                                                       │
│                              ----------------------------------------------------------                               │
│                                                                                                                       │
│      INPUT THE FOLLOWING INFORMATION FOR THE NEW REPORT AND PRESS ENTER                                               │
│                                                                                                                       │
│      1 : REPORT DATE:                                                                                                 │
│      2 : APPROVED:                                                                                                    │
│      3 : TASK TYPE:                                                                                                   │
│      4 : EMPLOYEE:                                                                                                    │
│      5 : CONTRACTOR:                                                                                                  │
│      6 : CONTRACTOR FEE:                                                                                              │
│      7 : CONTRACTOR RATING:                                                                                           │
│      8 : HOURS:                                                                                                       │
│      9 : MATERIAL COST:                                                                                               │
│      10: LABOR COST:                                                                                                  │
│      11: DESCRIPTION:                                                                                                 │
│      12: NOTES                                                                                                        │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│      A : APPLY ALL CHANGE                                                                                             │
│      D : DISCARD ALL CHANGES                                                                                          │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:                                                                 │          │           │             │          │
│ LOCATION:                                                             │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:                                                                 │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘