┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                                                                    + : ADD NEW TASK   │
│     INPUT NUMBER (#) OF TASK TO VIEW:                                                                                 │
│                                                                                                                       │
│     #    ID        STATUS       PRIORITY    START DATE      DUE DATE       BUILDING       EMPLOYEE                    │
│                                                                                                                       │
│     1    T101      COMPLETED    MEDIUM      11.30.2021      10.12.2021     AA999          AQQALUK LYNGE               │
│     2    T102      ASSIGNED     HIGH        12.06.2021      29.11.2021     AA999          AQQALUK LYNGE               │
│     3    T103      ASSIGNED     LOW         12.13.2021      15.10.2021     AA999          AQQALUK LYNGE               │
│     4    T104      AVAILABLE    MEDIUM      12.20.2021      10.12.2021     AA999                                      │
│     5    T105      AVAILABLE    HIGH        12.28.2021      29.11.2021     AA999                                      │
│     6    T106      COMPLETED    LOW         11.01.2021      15.10.2021     AA999          LINE BRUUN JENSEN           │
│     7    T107      AVAILABLE    LOW         11.01.2022      10.12.2021     AA999                                      │
│     8    T108      AVAILABLE    LOW         11.01.2023      29.11.2021     AA999                                      │
│     9    T109      AVAILABLE    LOW         11.01.2024      15.10.2021     AA999                                      │
│     10   T110      AVAILABLE    LOW         11.01.2025      10.12.2021     AA999                                      │
│     11   T111      ASSIGNED     HIGH        12.10.2021      29.11.2021     AA999          LINE BRUNN JENSSON          │
│     12   T112      AVAILABLE    LOW         01.10.2021      15.10.2021     AA999                                      │
│     13   T113      AVAILABLE    LOW         01.10.2022      10.12.2021     AA999                                      │
│     14   T114      AVAILABLE    LOW         01.10.2023      29.11.2021     AA999                                      │
│     15   T115      AVAILABLE    LOW         01.10.2024      15.10.2021     AA999                                      │
│     16   T116      AVAILABLE    LOW         01.10.2025      10.12.2021     AA999                                      │
│     17   T117      AVAILABLE    MEDIUM      07.15.2021      29.11.2021     64-3900 - 10                               │
│     18   T118      AVAILABLE    MEDIUM      07.15.2022      15.10.2021     64-3900 - 10                               │
│     19   T119      AVAILABLE    MEDIUM      07.15.2023      10.12.2021     64-3900 - 10                               │
│     20   T120      APPROVED     MEDIUM      07.15.2024      29.11.2021     64-3900 - 10   BJORK BRIMNES               │
│     21   T121      COMPLETED    MEDIUM      07.15.2025      15.10.2021     64-3900 - 10   BJORK BRIMNES               │
│                                                                                                                       │
│     SEE MORE ..                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:        |                                                        │          │           │             │          │
│ LOCATION:    |                                                        │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:        |                                                        │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘