┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                    UNKNOWN BUILDING                                                   │
│                                                                                                                       │
│                              ----------------------------------------------------------                               │
│                                                                                                                       │
│      INPUT THE FOLLOWING INFORMATION FOR THE NEW BUILDING AND PRESS ENTER                                             │
│                                                                                                                       │
│      BUILDING ID  :                                                                                                   │
│      LOCATION     :                                                                                                   │
│      ADDRESS      :                                                                                                   │
│      TYPE         :                                                                                                   │
│      ROOMS        :                                                                                                   │
│      STATE        :                                                                                                   │
│      MANAGER      :                                                                                                   │
│      ACCESSORIES  :                                                                                                   │
│                                                                                                                       │
│      A : APPLY ALL CHANGES                                                                                            │
│      D : DISCARD CHANGES                                                                                              │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:                                                                 │          │           │             │          │
│ LOCATION:                                                             │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:                                                                 │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘