┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                         #102 - NUUK HANDYMAN - GREENLAND                                              │
│                                                                                                                       │
│                              ----------------------------------------------------------                               │
│                                                                                                                       │
│      TO EDIT INFORMATION FOR CHOSEN CONTRACTOR, SELECT NUMBER                                                         │
│                                                                                                                       │
│      1  LOCATION:             GREENLAND                                                                               │
│      2  NAME:                 NUUK HANDYMAN                                                                           │
│      3  OPENING HOURS:        07:00-15:00                                                                             │
│      4  SPECIALITY:           HANDYMAN                                                                                │
│      5  CONTACT NAME:         RALF JOHANSEN                                                                           │
│      6  CONTACT PHONE:        +299 55 54 53                                                                           │
│      7  CONTACT E-MAIL:       RL@HANDYMAN.GL                                                                          │
│      8  RATING:               4                                                                                       │
│                                                                                                                       │
│      A : APPLY CHANGES                                                                                                │
│      D : DISCARD CHANGES                                                                                              │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
│                                                                                                                       │
├───────────────────────────────────────────────────────────────────────┬──────────┬───────────┬─────────────┬──────────┤
│ NAME:                                                                 │          │           │             │          │
│ LOCATION:                                                             │  (H)ome  │  (-)Back  │  Log (O)ut  │  (Q)uit  │
│ ROLE:                                                                 │          │           │             │          │
└───────────────────────────────────────────────────────────────────────┴──────────┴───────────┴─────────────┴──────────┘