
EMPLOYEE MENU
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  + : ADD NEW EMPLOYEE (ADMIN)                                                                                         │
│  S : SEARCH FOR A EMPLOYEE BY ID                                                                                      │
│  A : VIEW ALL EMPLOYEES                                                                                               │
│  F : FILTER EMPLOYEE LIST                                                                                             │  
│                                                                                                                       │                                                                         │
│      IF (F) FILTER BY:                                                                                                │
│           1 : CITY                                                                                                    │
│           2 : SPECIALITY                                                                                              │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

EMPLOYEE LIST VIEW IF USER FILTERS LIST
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  ENTER NUMBER (#) OF EMPLOYEE TO VIEW:                                                                                │
│                                                                                                                       │
│  #    ID              NAME                                 CITY            MOBILE               EMAIL                 │
│                                                                                                                       │
│  1    LARABB          LARA BJORK BENDER                   90210, NUUK     +465 879 1234        LBB@NANAIR.IS          │
│  2    KRISTINTH       KRISTIN THORSTEINDOTTIR             90210, NUUK     +465 667 4567        KTH@NANAIR.IS          │
│  3..                                                                                                                  │
│                                                                                                                       │
│  A : ADD NEW EMPLOYEE (ADMIN)                                                                                         │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘


User opens specific EMPLOYEE (EMPLOYEE VIEW)
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                     KRISTINTH                                                         │
│                                                                                                                       │
│  NAME:    KRISTIN THORSTEINDOTTIR                                       COUNTRY:         GREENLAND                    │
│  PHONE:   +465 559 7645                                                 CITY:            90210, NUUK                  │
│  MOBILE:  +465 6674567                                                  ADDRESS:         DISCO STREET, 19             │
│  EMAIL:   KTH@NANAIR.IS                                                                                               │
│                                                                                                                       │
│  ACTIVE TASKS:    3                                                                                                   │
│  TOTAL REPORTS:   10                                                                                                  │
│                                                                                                                       │
│  T : VIEW TASKS                                                                                                       │
│  R : VIEW REPORTS                                                                                                     │
│                                                                                                                       │
│  E : EDIT EMPLOYEE (ADMIN)                                                                                            │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

User choooses to EDIT EMPLOYEE (EMPLOYEE FORM)
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  TO EDIT INFORMATION FOR EMPLOYEE KRISTINTH, SELECT NUMBER                                                            │
│                                                                                                                       │ 
│  1 : NAME:        KRISTIN THORSTEINDOTTIR                                                                             │ 
│  2 : PHONE:       +465 559 7645                                                                                       │
│  3 : MOBILE:      +465 6674567                                                                                        │
│  4 : EMAIL:       KTH@NANAIR.IS                                                                                       │
│  5 : COUNTRY:     GREENLAND                                                                                           │
│  6 : CITY:        90210, NUUK                                                                                         │
│  7 : ADDRESS:     DISCO STREET, 19                                                                                    │
│                                                                                                                       │
│  A : APPLY ALL CHANGES                                                                                                │
│  D : DISCARD CHANGES                                                                                                  │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

IF ADD NEW EMPLOYEE, THE FORM IS EMPTY BY DEFAULT
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  ENTER THE FOLLOWING INFORMATION FOR THE NEW EMPLOYEE:                                                                │
│                                                                                                                       │ 
│  ID:                                                                                                                  │ 
│  NAME:                                                                                                                │ 
│  PHONE:                                                                                                               │
│  MOBILE:                                                                                                              │
│  EMAIL:                                                                                                               │
│  COUNTRY:                                                                                                             │
│  CITY:                                                                                                                │
│  ADDRESS:                                                                                                             │
│                                                                                                                       │
│  A : APPLY NEW REGISTRATION                                                                                           │
│  D : DISCARD CHANGES                                                                                                  │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘