lOCATION LIST VIEW
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  #    COUNTRY                 NAME                    AIRPORT               MANAGER                 PHONE             │
│                                                                                                                       │
│  1    GREENLAND               KULUSUK                 XXXXXX                JOHN DOE                +456 567 5555     │
│  2    FAROE ISLANDS           THORSHAVN               XXXXXX                JANE DOE                +457 649 4567     │
│  3    SVALBARD                LONGYEARBYEN            XXXXXX                JOHN SMITH              +488 467 4567     │
│                                                                                                                       │
│  ENTER NUMBER (#) OF LOCATION TO VIEW:                                                                                │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘


User opens location (lOCATION VIEW)
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                GREENLAND: KULUSUK                                                     │
│                                                                                                                       │
│  AIRPORT: XXXXXX                          MANAGER: JOHN DOE                           TOTAL BUILDINGS: 5              │
│  OPENING HOURS: 06:00-23:00               PHONE NUMBER: +456 567 5555                 TOTAL EMPLOYEES: 10             │                                                                                                                     │
│                                                                                                                       │
│  1 : VIEW BUILDINGS                                                                                                   │
│  2 : VIEW EMPLOYEES                                                                                                   │
│                                                                                                                       │
│  E : EDIT LOCATION (ADMIN)                                                                                            │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

User choooses to edit location (LOCATION FORM)
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  TO EDIT INFORMATION FOR LOCATION IN GREENLAND, SELECT NUMBER                                                         │
│                                                                                                                       │ 
│  1 : CITY:            KULUSUK                                                                                         │ 
│  2 : AIRPORT:         BLA-XYI                                                                                         │
│  3 : OPENING HOURS:   06:00-23:00                                                                                     │
│  4 : MANAGER:         JOHN DOE                                                                                        │
│  5 : PHONE NUMBER:    +456 567 5555                                                                                   │
│                                                                                                                       │
│  A : APPLY CHANGES                                                                                                    │
│  D : DISCARD CHANGES                                                                                                  │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘