┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │               │              │              │            │                 │            │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│    ENTER USER ID:                                                                                                     │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘
