┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│      GOOD DAY [USER]!                                                                                                 │
│      WHAT WOULD YOU LIKE TO DO TODAY?                                                                                 │
│                                                                                                                       │
│      L : VIEW LOCATIONS                                                                                               │
│      B : VIEW BUILDINGS                                                                                               │
│      E : VIEW EMPLOYEES                                                                                               │
│      T : VIEW TASKS                                                                                                   │
│      T : VIEW TASKS                                                                                                   │
│      C : VIEW CONTRACTORS                                                                                             │
│      S : SEARCH                                                                                                       │
│                                                                                                                       │
│      + : CREATE NEW TASK (IF ADMIN)                                                                                   │
│      R : VIEW ACTIVE REPORTS (IF ADMIN)                                                                               │
│                                                                                                                       │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘
