REPORT LIST VIEW
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                 ACTIVE REPORTS                                                        │
│                                                                                                                       │
│  ENTER NUMBER (#) OF REPORT TO VIEW:                                                                                  │
│                                                                                                                       │
│  #    BUILDING        STATUS       TOTAL COST     REPORT DATE     EMPLOYEE      CONTRACTOR         TASK               │
│                                                                                                                       │
│  1    465-7897        OPEN         $ 150.000      10.12.2021      FINNURE                          T765               │
│  2    465-5521        APPROVED     $  56.465      29.11.2021      KRISTINTH     JHONNY PLUMBER     T048               │
│  3    664-2315        APPROVED     $  224.85      15.10.2021      LARABB        DAVID ELECTRO      T195               │
│  4..                                                                                                                  │
│                                                                                                                       │
│  M : MY ACTIVE REPORTS                                                                                                │
│  F : FILTER REPORTS                                                                                                   │
│      IF (F)                                                                                                           │
│         1 : BUILDING                                                                                                  │
│         2 : EMPLOYEE                                                                                                  │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

User opens specific REPORT (REPORT VIEW)
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                              REPORT ON TASK: T765                                                     │    
│                                                                                                                       │                                                                                                                     │
│  BUILDING:        648-6345                       TOTAL MATERIAL COST:         $                                       │
│  REPORT DATE:     29.11.2021                     OUTSOURCED LABOUR COST:      $                                       │
│  STATUS:          OPEN                           EMPLOYEE:                    KRISTINTH                               │
│  TASK TYPE:       REPAIR                         CONTRACTOR:                  JHONNY PLUMBER                          │
│                                                  CONTRACTOR FEE:              $                                       │
│                                                                                                                       │
│  DESCRIPTION                                                                                                          │
│  ┌──────────────────────────────────────────────────────────────────────────────────────────────┐                     │
│  |                                                                                              |                     │
│  |                                                                                              |                     │
│  |                                                                                              |                     │
│  |                                                                                              |                     │
│  └──────────────────────────────────────────────────────────────────────────────────────────────┘                     │
│  NOTE                                                                                                                 │
│  ┌──────────────────────────────────────────────────────────────────────────────────────────────┐                     │
│  |                                                                                              |                     │
│  |                                                                                              |                     │
│  └──────────────────────────────────────────────────────────────────────────────────────────────┘                     │
│                                                                                                                       │
│  C : CLOSE REPORT (BACK)                                                                                              │
│  V : APPROVE REPORT                                                                                                   │
│  R : REACTIVATE REPORT                                                                                                │
│  E : EDIT REPORT                                                                                                      │
│  T : OPEN CONNECTED TASK                                                                                              │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

User choooses to EDIT REPORT (REPORT FORM)
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  SELECT NUMBER TO EDIT INFORMATION FOR REPORT                                                                         │
│                                                                                                                       │ 
│   1 : REPORT DATE:                29.11.2021                                                                          │ 
│   2 : STATUS:                     OPEN                                                                                │
│   3 : TASK TYPE:                  REPAIR                                                                              │
│   4 : EMPLOYEE:                   KRISTINTH                                                                           |
│   5 : CONTRACTOR:                 JHONNY PLUMBER                                                                      │
│   6 : CONTRACTOR FEE:             $                                                                                   │
│   7 : TOTAL MATERIAL COST:        $                                                                                   |
│   8 : OUTSOURCED LABOUR COST:     $                                                                                   │
│   9 : DESCRIPTION:                ...                                                                                 │
│  10 : NOTES                       ...                                                                                 │
│                                                                                                                       │
│  C : CLOSE REPORT (BACK)                                                                                              │
│  V : APPROVE REPORT                                                                                                   │
│  R : REACTIVATE REPORT                                                                                                │
│  A : APPLY ALL CHANGES                                                                                                │
│  D : DISCARD CHANGES                                                                                                  │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

IF ADD NEW REPORT, THE FORM IS EMPTY BY DEFAULT
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  ENTER THE FOLLOWING INFORMATION FOR THE NEW REPORT:                                                                  │
│                                                                                                                       │ 
│   REPORT DATE:                                                                                                        │ 
│   STATUS:                                                                                                             │
│   TASK TYPE:                                                                                                          │
│   EMPLOYEE:                                                                                                           |
│   CONTRACTOR:                                                                                                         │
│   CONTRACTOR FEE:                                                                                                     │
│   TOTAL MATERIAL COST:                                                                                                |
│   OUTSOURCED LABOUR COST:                                                                                             │
│   DESCRIPTION:                ...                                                                                     │
│   NOTES                       ...                                                                                     │
│                                                                                                                       │
│  A : ADD NEW REPORT                                                                                                   │
│  D : DISCARD CHANGES                                                                                                  │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘