TASK MENU
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  + : ADD NEW TASK (ADMIN)                                                                                             │
│  S : SEARCH FOR A TASK BY ID                                                                                          │
│  M : VIEW MY ACTIVE TASKS                                                                                             │
│  A : VIEW ALL TASKS                                                                                                   │
│  F : FILTER TASK LIST                                                                                                 │  
│                                                                                                                       │
│      IF (F) FILTER BY:                                                                                                │
│           1 : BUILDING                                                                                                │
│           2 : EMPLOYEE                                                                                                │
│           3 : CONTRACTOR                                                                                              │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

TASK LIST VIEW IF USER FILTERS LIST BY BUILDING
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                              BUILDING: 648-6345, NUUK                                                 │
│                                                                                                                       │
│  ENTER NUMBER (#) OF TASK TO VIEW:                                                                                    │
│                                                                                                                       │
│  #    ID        STATUST      PRIORITY    START DATE      DUE DATE       RECURRENT     EMPLOYEE      CONTRACTOR        │
│                                                                                                                       │
│  1    T100      OPEN         MEDIUM      25.11.2021      10.12.2021         N                                         │
│  2    T002      ASSIGNED     HIGH        22.11.2021      29.11.2021         Y         KRISTINTH     JHONNY PLUMBER    │
│  3    T015      COMPLETED    LOW         10.10.2021      15.10.2021         N         LARABB        DAVID ELECTRO     │
│  4..                                                                                                                  │
│                                                                                                                       │
│  A : ADD NEW TASK (ADMIN)                                                                                             │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

User opens specific TASK (TASK VIEW)
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│                                                   TASK: T002                                                          │
│  A : ASSIGN TASK TO ME                                                                                                │
│                                                                                                                       │                                                                                                                     │
│  START DATE:      22.11.2021                     BUILDING:    648-6345                                                │
│  DUE DATE:        29.11.2021                     ADDRESS:     SECOND STREET, 12                                       │
│  PRIORITY:        HIGH                           EMPLOYEE:    KRISTINTH                                               │
│  TASK TYPE:       REPAIR                         CONTRACTOR:  JHONNY PLUMBER                                          │
│                                                                                                                       │
│  RECURRENT:       Y                                                                                                   │
│  REPEATS EVERY:   MONTH                                                                                               │
│                                                                                                                       │
│  C : ADD CONTRACTOR                                                                                                   │
│  R : VIEW REPORTS                                                                                                     │
│  + : CREATE REPORT                                                                                                    │
│  E : EDIT TASK (ADMIN)                                                                                                │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

User choooses to EDIT TASK (TASK FORM)
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  SELECT NUMBER TO EDIT INFORMATION FOR TASK T100                                                                      │
│                                                                                                                       │ 
│   1 : START DATE:        22.11.2021                                                                                   │ 
│   2 : DUE DATE:          29.11.2021                                                                                   │
│   3 : PRIORITY:          HIGH                                                                                         │
│   4 : TASK TYPE:         REPAIR                                                                                       |
│   5 : BUILDING:          648-6345                                                                                     │
│   6 : ADDRESS:           SECOND STREET, 12                                                                            │
│   7 : EMPLOYEE:          KRISTINTH                                                                                    |
│   8 : CONTRACTOR:        JHONNY PLUMBER                                                                               │
│   9 : RECURRENT:         Y                                                                                            │
│  10 : REPEATS EVERY:     MONTH                                                                                        │
│                                                                                                                       │
│  R : VIEW REPORT                                                                                                      │
│  + : CREATE REPORT                                                                                                    │
│  A : APPLY ALL CHANGES                                                                                                │
│  D : DISCARD CHANGES                                                                                                  │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘

IF ADD NEW TASK, THE FORM IS EMPTY BY DEFAULT
┌─────────────────────────────┬───────────────┬──────────────┬──────────────┬────────────┬─────────────────┬────────────┐
│ NaN                         │               │              │              │            │                 │            │
│      We divide by zero      │  (L)ocations  │  (B)uilding  │  (E)mployee  │  (T)asks   │  (C)ontractors  │  (S)earch  │
│                         NaN │               │              │              │            │                 │            │
├─────────────────────────────┴───────────────┴──────────────┴──────────────┴────────────┴─────────────────┴────────────┤
│                                                                                                                       │
│  ENTER THE FOLLOWING INFORMATION FOR THE NEW TASK:                                                                    │
│                                                                                                                       │ 
│   START DATE:                                                                                                         │ 
│   DUE DATE:                                                                                                           │
│   PRIORITY:                                                                                                           │
│   TASK TYPE:                                                                                                          |
│   BUILDING:                                                                                                           │
│   ADDRESS:                                                                                                            │
│   EMPLOYEE:                                                                                                           |
│   CONTRACTOR:                                                                                                         │
│   RECURRENT:                                                                                                          │
│   REPEATS EVERY:                                                                                                      │                                                                                                  │
│                                                                                                                       │
│  A : APPLY NEW TASK TO TASK LIST                                                                                      │
│  D : DISCARD CHANGES                                                                                                  │
│                                                                                                                       │
├──────────────────────────────────────────────────────────────────────────────────────────────┬─────────────┬──────────┤
│                                                                                              │             │          │
│                                                                                              │  Log (O)ut  │  (Q)uit  │
│                                                                                              │             │          │
└──────────────────────────────────────────────────────────────────────────────────────────────┴─────────────┴──────────┘